<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot Detail View Controller-->
        <scene sceneID="kwJ-MR-rb7">
            <objects>
                <viewController storyboardIdentifier="DSHotDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tQr-vv-8HC" customClass="DSHotDetailViewController" customModule="DreamStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kml-Oy-565"/>
                        <viewControllerLayoutGuide type="bottom" id="f97-CW-yJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0n-o6-jcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TxU-4T-eSW">
                                <rect key="frame" x="0.0" y="-64" width="375" height="682"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvH-Ee-Lti">
                                <rect key="frame" x="75" y="618" width="300" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="chatAction:" destination="tQr-vv-8HC" eventType="touchUpInside" id="ORD-Cc-8QW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-Kh-wFa">
                                <rect key="frame" x="0.0" y="618" width="75" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="E6Q-2T-B4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="-21" minY="0.0" maxX="0.0" maxY="-27"/>
                                <inset key="imageEdgeInsets" minX="24" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="收藏" image="Hot_ weishoucang">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="collectionMaxAction:" destination="tQr-vv-8HC" eventType="touchUpInside" id="5Ux-ha-ByJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvH-Ee-Lti" firstAttribute="top" secondItem="TxU-4T-eSW" secondAttribute="bottom" id="0ta-Uu-B9V"/>
                            <constraint firstItem="ZD4-Kh-wFa" firstAttribute="leading" secondItem="c0n-o6-jcn" secondAttribute="leading" id="2C1-ps-PcB"/>
                            <constraint firstAttribute="bottom" secondItem="ZD4-Kh-wFa" secondAttribute="bottom" id="7CG-XC-yxD"/>
                            <constraint firstItem="zvH-Ee-Lti" firstAttribute="leading" secondItem="ZD4-Kh-wFa" secondAttribute="trailing" id="8zQ-YH-VaE"/>
                            <constraint firstItem="TxU-4T-eSW" firstAttribute="leading" secondItem="c0n-o6-jcn" secondAttribute="leading" id="HNp-t3-4cb"/>
                            <constraint firstItem="ZD4-Kh-wFa" firstAttribute="top" secondItem="TxU-4T-eSW" secondAttribute="bottom" id="Hd2-E8-3db"/>
                            <constraint firstAttribute="trailing" secondItem="TxU-4T-eSW" secondAttribute="trailing" id="KrK-AA-o9a"/>
                            <constraint firstAttribute="bottom" secondItem="TxU-4T-eSW" secondAttribute="bottom" constant="49" id="eZN-TA-jUh"/>
                            <constraint firstItem="TxU-4T-eSW" firstAttribute="top" secondItem="c0n-o6-jcn" secondAttribute="top" constant="-64" id="pa8-qu-F8J"/>
                            <constraint firstAttribute="bottom" secondItem="zvH-Ee-Lti" secondAttribute="bottom" id="sho-6U-UIO"/>
                            <constraint firstAttribute="trailing" secondItem="zvH-Ee-Lti" secondAttribute="trailing" id="u6h-kx-ydk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionMaxBtn" destination="ZD4-Kh-wFa" id="Bkb-c2-amj"/>
                        <outlet property="followBtn" destination="zvH-Ee-Lti" id="2QI-IH-bug"/>
                        <outlet property="tableView" destination="TxU-4T-eSW" id="zGn-O9-fp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2L-Je-Je2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.5" y="167.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hot_ weishoucang" width="22" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
</document>
