<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="SH5-yh-kfR">
            <objects>
                <viewController storyboardIdentifier="DSHomePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DL0-zw-lK9" customClass="DSHomePageViewController" customModule="DreamStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDq-0w-oci"/>
                        <viewControllerLayoutGuide type="bottom" id="HCi-Hh-a2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZH-Uf-ldc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-hC-MMr">
                                <rect key="frame" x="0.0" y="-1" width="375" height="668"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cpz-hC-MMr" secondAttribute="trailing" id="ICj-3r-3kx"/>
                            <constraint firstAttribute="bottom" secondItem="cpz-hC-MMr" secondAttribute="bottom" id="LSg-TW-gGs"/>
                            <constraint firstItem="cpz-hC-MMr" firstAttribute="leading" secondItem="YZH-Uf-ldc" secondAttribute="leading" id="civ-Qm-PsG"/>
                            <constraint firstItem="cpz-hC-MMr" firstAttribute="top" secondItem="YZH-Uf-ldc" secondAttribute="top" constant="-1" id="pBJ-Ul-jT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="cpz-hC-MMr" id="5pw-gi-O3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXO-UE-hzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="262"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
