<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose City View Controller-->
        <scene sceneID="v5P-LJ-hAb">
            <objects>
                <viewController storyboardIdentifier="DSChooseCityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3qm-1n-EBL" customClass="DSChooseCityViewController" customModule="DreamStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llW-xj-RPU"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgb-mh-bdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oG4-ax-f0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-MX-bTX">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zir-mz-rHt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-ik-IAK">
                                <rect key="frame" x="15" y="0.0" width="360" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Project_fenge" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-g2-oc7">
                                <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5hQ-6p-XgK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bqM-ik-IAK" secondAttribute="trailing" id="0ia-9B-DRI"/>
                            <constraint firstItem="bqM-ik-IAK" firstAttribute="top" secondItem="oG4-ax-f0p" secondAttribute="top" id="9CF-d9-pHY"/>
                            <constraint firstItem="Tgb-mh-bdC" firstAttribute="top" secondItem="mLY-MX-bTX" secondAttribute="bottom" id="9aP-GR-zHm"/>
                            <constraint firstAttribute="trailing" secondItem="bqM-ik-IAK" secondAttribute="trailing" id="Bkj-XP-BQM"/>
                            <constraint firstItem="mLY-MX-bTX" firstAttribute="top" secondItem="llW-xj-RPU" secondAttribute="bottom" constant="40" id="KsU-1p-C20"/>
                            <constraint firstItem="mLY-MX-bTX" firstAttribute="leading" secondItem="oG4-ax-f0p" secondAttribute="leading" id="M9c-xq-CPM"/>
                            <constraint firstAttribute="trailing" secondItem="mLY-MX-bTX" secondAttribute="trailing" id="Mry-9z-6Xe"/>
                            <constraint firstItem="mLY-MX-bTX" firstAttribute="top" secondItem="ev0-g2-oc7" secondAttribute="bottom" id="Rzr-my-NJJ"/>
                            <constraint firstItem="bqM-ik-IAK" firstAttribute="leading" secondItem="oG4-ax-f0p" secondAttribute="leading" constant="15" id="VD7-vt-zaX"/>
                            <constraint firstAttribute="trailing" secondItem="mLY-MX-bTX" secondAttribute="trailing" id="Wch-kP-o9b"/>
                            <constraint firstItem="mLY-MX-bTX" firstAttribute="leading" secondItem="oG4-ax-f0p" secondAttribute="leading" id="XOS-GE-Odc"/>
                            <constraint firstItem="mLY-MX-bTX" firstAttribute="top" secondItem="bqM-ik-IAK" secondAttribute="bottom" id="Zh0-D9-gOe"/>
                            <constraint firstItem="ev0-g2-oc7" firstAttribute="leading" secondItem="oG4-ax-f0p" secondAttribute="leading" id="bTC-Ke-pe2"/>
                            <constraint firstAttribute="trailing" secondItem="ev0-g2-oc7" secondAttribute="trailing" id="gg7-Ia-C83"/>
                            <constraint firstItem="mLY-MX-bTX" firstAttribute="bottom" secondItem="oG4-ax-f0p" secondAttribute="bottomMargin" id="lz5-pr-Q5F"/>
                            <constraint firstItem="bqM-ik-IAK" firstAttribute="top" secondItem="oG4-ax-f0p" secondAttribute="top" id="rFa-0J-NPA"/>
                            <constraint firstItem="Tgb-mh-bdC" firstAttribute="top" secondItem="mLY-MX-bTX" secondAttribute="bottom" id="tMl-3G-eX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="mLY-MX-bTX" id="U4K-9D-Iuo"/>
                        <outlet property="titltLabel" destination="bqM-ik-IAK" id="Anr-5Z-bXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StO-tE-TKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.5" y="202.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Project_fenge" width="1" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
