<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DSMineSetingNormalCell" id="moV-AO-goV" customClass="DSMineSetingNormalCell" customModule="DreamStation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moV-AO-goV" id="zO9-VJ-XHL">
                <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-Ym-AqL">
                        <rect key="frame" x="15" y="13" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Project_fenge" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-TA-Znc">
                        <rect key="frame" x="0.0" y="42.5" width="332" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2ip-FS-fIr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="nhj-Ym-AqL" secondAttribute="trailing" constant="220" id="9h2-23-7TV"/>
                    <constraint firstAttribute="bottom" secondItem="dcK-TA-Znc" secondAttribute="bottom" id="BEZ-Vf-kmf"/>
                    <constraint firstItem="nhj-Ym-AqL" firstAttribute="leading" secondItem="zO9-VJ-XHL" secondAttribute="leadingMargin" id="C4j-7L-dwc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nhj-Ym-AqL" secondAttribute="trailing" constant="240" id="EG4-Oq-qb4"/>
                    <constraint firstItem="nhj-Ym-AqL" firstAttribute="leading" secondItem="zO9-VJ-XHL" secondAttribute="leading" constant="15" id="VnU-oO-1Di"/>
                    <constraint firstItem="dcK-TA-Znc" firstAttribute="leading" secondItem="zO9-VJ-XHL" secondAttribute="leading" id="Wkk-50-r19"/>
                    <constraint firstAttribute="trailing" secondItem="dcK-TA-Znc" secondAttribute="trailing" constant="-45" id="awT-nm-OWL"/>
                    <constraint firstItem="nhj-Ym-AqL" firstAttribute="top" secondItem="zO9-VJ-XHL" secondAttribute="topMargin" constant="3" id="igv-2h-4SD"/>
                    <constraint firstItem="nhj-Ym-AqL" firstAttribute="centerY" secondItem="zO9-VJ-XHL" secondAttribute="centerY" id="jqL-qa-vG6"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9h2-23-7TV"/>
                        <exclude reference="C4j-7L-dwc"/>
                        <exclude reference="EG4-Oq-qb4"/>
                        <exclude reference="igv-2h-4SD"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelTitle" destination="nhj-Ym-AqL" id="Z1e-m7-abT"/>
            </connections>
            <point key="canvasLocation" x="19" y="12"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Project_fenge" width="1" height="1"/>
    </resources>
</document>
