<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Back View Controller-->
        <scene sceneID="abY-my-ZOW">
            <objects>
                <viewController storyboardIdentifier="DSFeedBackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KPs-C1-f2Y" customClass="DSFeedBackViewController" customModule="DreamStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAJ-IR-3pP"/>
                        <viewControllerLayoutGuide type="bottom" id="exC-nc-Dun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qya-kd-3Xg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-zS-x72">
                                <rect key="frame" x="-4" y="0.0" width="383" height="317"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lb-NJ-lO3">
                                <rect key="frame" x="11" y="327" width="353" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="提  交" backgroundImage="baseBtn_Bg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="KPs-C1-f2Y" eventType="touchUpInside" id="6ko-sy-sYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cPc-zS-x72" secondAttribute="trailing" constant="-20" id="1fb-Dp-xqt"/>
                            <constraint firstItem="1Lb-NJ-lO3" firstAttribute="top" secondItem="cPc-zS-x72" secondAttribute="bottom" constant="10" id="4Jk-QL-DSc"/>
                            <constraint firstItem="cPc-zS-x72" firstAttribute="top" secondItem="Qya-kd-3Xg" secondAttribute="topMargin" id="6QB-iT-XVn"/>
                            <constraint firstItem="cPc-zS-x72" firstAttribute="leading" secondItem="Qya-kd-3Xg" secondAttribute="leadingMargin" constant="-20" id="6WZ-0Q-jWd"/>
                            <constraint firstItem="exC-nc-Dun" firstAttribute="top" secondItem="1Lb-NJ-lO3" secondAttribute="bottom" constant="290" id="HRL-UM-yOD"/>
                            <constraint firstItem="exC-nc-Dun" firstAttribute="top" secondItem="cPc-zS-x72" secondAttribute="bottom" constant="350" id="MBb-FB-32K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Lb-NJ-lO3" secondAttribute="trailing" constant="-5" id="pXE-Dr-Qh1"/>
                            <constraint firstItem="1Lb-NJ-lO3" firstAttribute="leading" secondItem="Qya-kd-3Xg" secondAttribute="leadingMargin" constant="-5" id="vID-ai-uWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="cPc-zS-x72" id="tti-kc-w8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTE-ZI-jKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.59999999999999" y="107.92"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseBtn_Bg" width="345" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
