<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DSParkMoneyCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="DSParkMoneyCell" id="Cfc-DU-aEJ" customClass="DSParkMoneyCell" customModule="DreamStation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfc-DU-aEJ" id="8nC-Yr-u3U">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Park_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="35E-d5-DTl">
                        <rect key="frame" x="159" y="7" width="2" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="BQZ-90-SLB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="办公租金：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azj-ft-kw2">
                        <rect key="frame" x="25" y="11" width="74" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-DJ-yIH">
                        <rect key="frame" x="99" y="11" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资服务：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-p3-JSL">
                        <rect key="frame" x="166" y="11" width="74" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-eD-frl">
                        <rect key="frame" x="240" y="11" width="74" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hot_Hline" translatesAutoresizingMaskIntoConstraints="NO" id="p0B-n9-Fwa">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Kog-KG-yY6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Bbf-p3-JSL" firstAttribute="top" secondItem="8nC-Yr-u3U" secondAttribute="top" constant="11" id="0Yc-jK-sg3"/>
                    <constraint firstAttribute="bottom" secondItem="35E-d5-DTl" secondAttribute="bottom" constant="7" id="9ke-kQ-nPM"/>
                    <constraint firstAttribute="bottom" secondItem="Bbf-p3-JSL" secondAttribute="bottom" constant="11" id="GJG-cT-Dpo"/>
                    <constraint firstAttribute="trailing" secondItem="Bbf-p3-JSL" secondAttribute="trailing" constant="80" id="GYF-UM-vBi"/>
                    <constraint firstItem="35E-d5-DTl" firstAttribute="leading" secondItem="bXe-DJ-yIH" secondAttribute="trailing" constant="6" id="IAa-HT-RLV"/>
                    <constraint firstAttribute="bottom" secondItem="p0B-n9-Fwa" secondAttribute="bottom" id="NHP-Pi-FbH"/>
                    <constraint firstAttribute="bottom" secondItem="azj-ft-kw2" secondAttribute="bottom" constant="11" id="NJj-TS-eZ5"/>
                    <constraint firstItem="p0B-n9-Fwa" firstAttribute="leading" secondItem="8nC-Yr-u3U" secondAttribute="leading" id="Oie-S6-dSG"/>
                    <constraint firstItem="Yf7-eD-frl" firstAttribute="top" secondItem="8nC-Yr-u3U" secondAttribute="top" constant="11" id="Sl2-P3-b3R"/>
                    <constraint firstAttribute="trailing" secondItem="Yf7-eD-frl" secondAttribute="trailing" constant="6" id="UPF-E8-35e"/>
                    <constraint firstItem="35E-d5-DTl" firstAttribute="top" secondItem="8nC-Yr-u3U" secondAttribute="top" constant="7" id="Xbe-wW-IUR"/>
                    <constraint firstAttribute="bottom" secondItem="Yf7-eD-frl" secondAttribute="bottom" constant="11" id="adq-xY-OvQ"/>
                    <constraint firstItem="Bbf-p3-JSL" firstAttribute="leading" secondItem="35E-d5-DTl" secondAttribute="trailing" constant="5" id="bad-QS-x2F"/>
                    <constraint firstItem="35E-d5-DTl" firstAttribute="centerX" secondItem="8nC-Yr-u3U" secondAttribute="centerX" id="fGg-Zu-byy"/>
                    <constraint firstAttribute="bottom" secondItem="bXe-DJ-yIH" secondAttribute="bottom" constant="11" id="geb-aL-OgI"/>
                    <constraint firstAttribute="trailing" secondItem="p0B-n9-Fwa" secondAttribute="trailing" id="iOK-CZ-4wd"/>
                    <constraint firstItem="azj-ft-kw2" firstAttribute="top" secondItem="8nC-Yr-u3U" secondAttribute="top" constant="11" id="pxR-oD-M5Q"/>
                    <constraint firstItem="Yf7-eD-frl" firstAttribute="leading" secondItem="Bbf-p3-JSL" secondAttribute="trailing" id="tSa-Qy-ooz"/>
                    <constraint firstItem="bXe-DJ-yIH" firstAttribute="top" secondItem="8nC-Yr-u3U" secondAttribute="top" constant="11" id="uoU-Lz-arG"/>
                    <constraint firstItem="bXe-DJ-yIH" firstAttribute="leading" secondItem="azj-ft-kw2" secondAttribute="trailing" id="upj-Lr-14Z"/>
                    <constraint firstItem="azj-ft-kw2" firstAttribute="leading" secondItem="8nC-Yr-u3U" secondAttribute="leading" constant="25" id="vyo-x7-zbh"/>
                    <constraint firstItem="35E-d5-DTl" firstAttribute="leading" secondItem="azj-ft-kw2" secondAttribute="trailing" constant="60" id="zBX-2w-Q3h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subTitleLabel" destination="Yf7-eD-frl" id="8c7-nt-35I"/>
                <outlet property="titleLabel" destination="bXe-DJ-yIH" id="iZa-3x-2LY"/>
            </connections>
            <point key="canvasLocation" x="60" y="37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Hot_Hline" width="1" height="1"/>
        <image name="Park_vertical" width="1" height="1"/>
    </resources>
</document>
