<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="xhN-Gh-CVU">
            <objects>
                <viewController storyboardIdentifier="DSResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xFh-zn-ShA" customClass="DSResetPasswordViewController" customModule="DreamStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bz4-dj-3Co"/>
                        <viewControllerLayoutGuide type="bottom" id="OMA-c1-Cje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTl-Lu-PZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-DH-uJw">
                                <rect key="frame" x="0.0" y="20" width="375" height="190"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZOx-h1-rgM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="190"/>
                                    </constraint>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHt-Eg-eBf">
                                <rect key="frame" x="15" y="225" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P4a-zG-8PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="完成" backgroundImage="baseBtn_Bg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ResetBtnOfClick:" destination="xFh-zn-ShA" eventType="touchUpInside" id="Wfl-iM-yPp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果您是投资机构成员，请联系客服重置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-EB-9ES">
                                <rect key="frame" x="0.0" y="284" width="375" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mi-cK-ufL">
                                <rect key="frame" x="212" y="274" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="931-8E-b2b"/>
                                    <constraint firstAttribute="height" constant="35" id="f5b-fp-k6h"/>
                                </constraints>
                                <connections>
                                    <action selector="clickCallService:" destination="xFh-zn-ShA" eventType="touchUpInside" id="sOE-mU-M9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vHt-Eg-eBf" firstAttribute="top" secondItem="Cgu-DH-uJw" secondAttribute="bottom" constant="15" id="A5m-Ua-sh9">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="7mi-cK-ufL" firstAttribute="centerX" secondItem="lTl-Lu-PZP" secondAttribute="centerX" constant="47.5" id="AsF-uV-UUX"/>
                            <constraint firstAttribute="trailing" secondItem="vHt-Eg-eBf" secondAttribute="trailing" constant="15" id="DeJ-Dn-Gy8">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Cgu-DH-uJw" secondAttribute="trailing" id="FNP-q8-tn9"/>
                            <constraint firstItem="Cgu-DH-uJw" firstAttribute="top" secondItem="Bz4-dj-3Co" secondAttribute="bottom" constant="46" id="KmT-Ea-c5t">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jWJ-EB-9ES" firstAttribute="top" secondItem="vHt-Eg-eBf" secondAttribute="bottom" constant="15" id="R5k-GE-Lhz"/>
                            <constraint firstItem="7mi-cK-ufL" firstAttribute="top" secondItem="vHt-Eg-eBf" secondAttribute="bottom" constant="5" id="XkM-vU-Z25"/>
                            <constraint firstItem="vHt-Eg-eBf" firstAttribute="leading" secondItem="lTl-Lu-PZP" secondAttribute="leading" constant="15" id="ZbT-TI-EPQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Cgu-DH-uJw" firstAttribute="leading" secondItem="lTl-Lu-PZP" secondAttribute="leading" id="gGx-Ld-5Ge"/>
                            <constraint firstItem="jWJ-EB-9ES" firstAttribute="leading" secondItem="lTl-Lu-PZP" secondAttribute="leading" id="klp-4X-fu1"/>
                            <constraint firstAttribute="trailing" secondItem="jWJ-EB-9ES" secondAttribute="trailing" id="kx9-JS-gpL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResetBtn" destination="vHt-Eg-eBf" id="tFB-Sg-lc4"/>
                        <outlet property="ResetTableView" destination="Cgu-DH-uJw" id="wRd-Ra-7uJ"/>
                        <outlet property="promptLabel" destination="jWJ-EB-9ES" id="yLs-BV-s60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vE-Tm-ZX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseBtn_Bg" width="345" height="44"/>
    </resources>
</document>
