<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Service View Controller-->
        <scene sceneID="tAI-uc-Me2">
            <objects>
                <viewController storyboardIdentifier="DSServiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P4J-X9-sXp" customClass="DSServiceViewController" customModule="DreamStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixb-5f-apv"/>
                        <viewControllerLayoutGuide type="bottom" id="UPW-f0-6b5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baD-md-0Wm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-bn-xn8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cA7-bn-xn8" firstAttribute="top" secondItem="baD-md-0Wm" secondAttribute="top" id="4ci-7n-Wuc"/>
                            <constraint firstItem="UPW-f0-6b5" firstAttribute="top" secondItem="cA7-bn-xn8" secondAttribute="bottom" id="aVr-6U-VG4"/>
                            <constraint firstItem="cA7-bn-xn8" firstAttribute="leading" secondItem="baD-md-0Wm" secondAttribute="leading" id="cRq-kn-X7M"/>
                            <constraint firstAttribute="trailing" secondItem="cA7-bn-xn8" secondAttribute="trailing" id="k6E-Ue-opx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="cA7-bn-xn8" id="JuI-Yt-F2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvp-Wa-oxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="173"/>
        </scene>
    </scenes>
</document>
